# FnlpService

./: .project  pom.xml
src/main/java/listener/: Init.java
src/main/java/org/fnlp/FnlpService/: CNFactory.java  ErrorCode.java  ErrorResult.java  HelloWorld.java  JsonBean.java  MultiCNFactory.java  PostData.java  Result.java  Server.java  Service.java
src/main/java/test/: Client.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/models/: dict_dep.txt  dict_pos.txt  dict_pos_check.txt  wordgraph.txt
src/main/webapp/models/.svn/: all-wcprops  entries
src/main/webapp/models/stopwords/.svn/: all-wcprops  entries
src/main/webapp/models/text-classification/.svn/: all-wcprops  entries
src/test/java/org/fnlp/FnlpService/: HelloWorldIT.java
